[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Selection/Selection.gd" type="Script" id=1]
[ext_resource path="res://background.jpg" type="Texture" id=2]
[ext_resource path="res://ui/TouchScroll/TouchScroll.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/Buttons/SongButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/Buttons/ChangeSceneButton.tscn" type="PackedScene" id=5]

[node name="Selection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -250.949 ]
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
texture = ExtResource( 2 )
expand = true
stretch_mode = 7

[node name="VBoxContainer" parent="." instance=ExtResource( 3 )]
custom_constants/separation = 64
weight = 0.05

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 163.0
margin_right = 720.0
margin_bottom = 363.0
rect_min_size = Vector2( 0, 200 )

[node name="SongButton" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_left = 178.0
margin_top = 427.0
margin_right = 542.0
margin_bottom = 472.0
text = "ADIOS, REINA DEL CIELO"

[node name="SongButton2" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_left = 149.0
margin_top = 536.0
margin_right = 570.0
margin_bottom = 581.0
text = "ALABADO SEA EL SANTISIMO"

[node name="SongButton5" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_left = 191.0
margin_top = 645.0
margin_right = 528.0
margin_bottom = 690.0
text = "DEL CIELO HA BAJADO"

[node name="SongButton7" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_left = 233.0
margin_top = 754.0
margin_right = 486.0
margin_bottom = 799.0
text = "DULCES HIMNOS"

[node name="SongButton8" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_left = 155.0
margin_top = 863.0
margin_right = 565.0
margin_bottom = 908.0
text = "SAGRADA REINA DEL CIELO"

[node name="SongButton9" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_left = 222.0
margin_top = 972.0
margin_right = 498.0
margin_bottom = 1017.0
text = "ERES TU PASTORA"

[node name="SongButton10" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_left = 198.0
margin_top = 1081.0
margin_right = 521.0
margin_bottom = 1126.0
text = "HERMOSA DONCELLA"

[node name="SongButton11" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_left = 189.0
margin_top = 1190.0
margin_right = 531.0
margin_bottom = 1235.0
text = "LOS CIELOS, LA TIERRA"

[node name="SongButton12" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_left = 184.0
margin_top = 1299.0
margin_right = 535.0
margin_bottom = 1344.0
text = "NO CESARA MI LENGUA"

[node name="SongButton13" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_left = 149.0
margin_top = 1408.0
margin_right = 570.0
margin_bottom = 1453.0
text = "OH VIRGEN DE CONCEPCION"

[node name="SongButton14" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_left = 281.0
margin_top = 1517.0
margin_right = 438.0
margin_bottom = 1562.0
text = "PETICION"

[node name="SongButton15" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_left = 165.0
margin_top = 1626.0
margin_right = 554.0
margin_bottom = 1671.0
text = "POR ESO EL CRISTIANISMO"

[node name="SongButton16" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_left = 226.0
margin_top = 1735.0
margin_right = 494.0
margin_bottom = 1780.0
text = "PUES CONCEBIDA"

[node name="SongButton17" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_left = 83.0
margin_top = 1844.0
margin_right = 637.0
margin_bottom = 1889.0
text = "SALE AL MUNDO CON GRATA SONRISA"

[node name="SongButton18" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_left = 231.0
margin_top = 1953.0
margin_right = 488.0
margin_bottom = 1998.0
text = "SALVE AZUCENA"

[node name="SongButton19" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_left = 198.0
margin_top = 2062.0
margin_right = 521.0
margin_bottom = 2107.0
text = "SALVE VIRGEN BELLA"

[node name="SongButton20" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_left = 98.0
margin_top = 2171.0
margin_right = 621.0
margin_bottom = 2216.0
text = "SALVE, SALVE, CANTANDO A MARIA"

[node name="SongButton21" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_left = 145.0
margin_top = 2280.0
margin_right = 575.0
margin_bottom = 2325.0
text = "TODA HERMOSA ERES MARIA"

[node name="SongButton22" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_left = 271.0
margin_top = 2389.0
margin_right = 449.0
margin_bottom = 2434.0
text = "TU GLORIA"

[node name="SongButton23" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_left = 142.0
margin_top = 2498.0
margin_right = 577.0
margin_bottom = 2543.0
text = "VIRGENCITA INCOMPARABLE"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_top = 2607.0
margin_right = 720.0
margin_bottom = 2707.0
rect_min_size = Vector2( 0, 100 )

[node name="BackButton" parent="." instance=ExtResource( 5 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -261.0
margin_right = 0.0
margin_bottom = 67.0
scene = "res://scenes/MainMenu/MainMenu.tscn"
